/* Base Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #f1c40f;
    --background-color: #ffffff;
    --text-color: #333333;
    --border-color: #dddddd;
    --success-color: #2ecc71;
    --error-color: #e74c3c;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: 1px solid var(--primary-color);
}

.btn-primary:hover {
    background-color: darken(var(--primary-color), 10%);
}

/* Classic Theme Styles */
.checkout-classic {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.checkout-classic h1 {
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

.checkout-classic .product-summary {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.checkout-classic .product-image {
    max-width: 150px;
    margin-right: 20px;
}

.checkout-classic .product-details {
    flex: 1;
}

.checkout-classic .price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin-top: 10px;
}

.checkout-classic .payment-methods {
    margin-bottom: 30px;
}

.checkout-classic .payment-option {
    margin-bottom: 15px;
}

.checkout-classic .payment-btn {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkout-classic .payment-btn:hover {
    background-color: #f0f0f0;
}

.checkout-classic .payment-btn img {
    width: 30px;
    margin-right: 15px;
}

.checkout-classic .discount,
.checkout-classic .installments {
    margin-left: auto;
    font-size: 0.9rem;
    color: var(--success-color);
}

.checkout-classic .checkout-button {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
}

/* Modern Theme Styles */
.checkout-modern {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.checkout-modern .checkout-header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    text-align: center;
}

.checkout-modern .checkout-header h1 {
    margin: 0;
    font-size: 24px;
}

.checkout-modern .product-card {
    display: flex;
    padding: 20px;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.checkout-modern .product-image {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.checkout-modern .product-details {
    flex: 1;
}

.checkout-modern .price-tag {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 10px;
}

.checkout-modern .payment-methods-modern {
    padding: 20px;
}

.checkout-modern .payment-options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.checkout-modern .payment-card {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.checkout-modern .payment-card:hover {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.checkout-modern .payment-icon {
    margin-right: 15px;
}

.checkout-modern .payment-icon img {
    width: 40px;
}

.checkout-modern .payment-info h4 {
    margin: 0 0 5px 0;
}

.checkout-modern .discount-tag,
.checkout-modern .installment-tag {
    font-size: 0.8rem;
    color: var(--success-color);
    margin: 0;
}

.checkout-modern .modern-button {
    margin: 0 20px 20px;
    width: calc(100% - 40px);
    border-radius: 25px;
    font-size: 1.1rem;
    padding: 12px;
}

.checkout-modern .checkout-footer {
    text-align: center;
    padding: 15px;
    background-color: #f9f9f9;
    color: #888;
    font-size: 0.8rem;
}
