/* Checkout Themes CSS */

/* Common styles for all themes */
:root {
    --primary-color: #3498db;
    --secondary-color: #f1c40f;
    --background-color: #ffffff;
    --text-color: #333333;
    --border-color: #dddddd;
    --success-color: #2ecc71;
    --error-color: #e74c3c;
}

/* Base checkout container */
.checkout-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Common product elements */
.product-image {
    max-width: 100%;
    height: auto;
}

.price {
    font-weight: bold;
}

.btn {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

/* Common payment options */
.payment-option {
    margin-bottom: 15px;
}

/* =========================
   CLASSIC THEME
   ========================= */
.theme-classic {
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.theme-classic h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.theme-classic .product-summary {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.theme-classic .product-image {
    max-width: 150px;
    margin-right: 20px;
}

.theme-classic .product-details {
    flex: 1;
}

.theme-classic .price {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.theme-classic .payment-methods {
    padding: 15px;
}

.theme-classic .payment-btn {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.theme-classic .payment-btn:hover {
    background-color: #f0f0f0;
}

.theme-classic .checkout-button {
    background-color: var(--primary-color);
    color: white;
    width: calc(100% - 30px);
    margin: 0 15px 15px;
    text-align: center;
    font-size: 1.1rem;
    padding: 12px;
}

/* =========================
   MODERN THEME
   ========================= */
.theme-modern {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    background-color: white;
}

.theme-modern .checkout-header {
    background-color: var(--primary-color);
    color: white;
    padding: 25px 20px;
    text-align: center;
}

.theme-modern .checkout-header h1 {
    margin: 0;
    font-size: 24px;
}

.theme-modern .product-card {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.theme-modern .product-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 20px;
}

.theme-modern .product-details {
    flex: 1;
}

.theme-modern .price-tag {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 10px;
}

.theme-modern .payment-methods-modern {
    padding: 20px;
}

.theme-modern .payment-options-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 15px;
}

.theme-modern .payment-card {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.theme-modern .payment-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.theme-modern .modern-button {
    background-color: var(--primary-color);
    color: white;
    border-radius: 30px;
    width: calc(100% - 40px);
    margin: 0 20px 20px;
    text-align: center;
    font-size: 1.1rem;
    padding: 15px;
    font-weight: bold;
}

.theme-modern .checkout-footer {
    padding: 15px;
    text-align: center;
    background-color: #f8f9fa;
    color: #6c757d;
    font-size: 0.8rem;
}

/* =========================
   MINIMALIST THEME
   ========================= */
.theme-minimalist {
    background-color: white;
    padding: 30px;
    max-width: 700px;
    margin: 0 auto;
}

.theme-minimalist h1 {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 300;
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 30px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.theme-minimalist .product-info {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.theme-minimalist .product-image {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.theme-minimalist .product-details h2 {
    font-weight: 400;
    margin: 0 0 10px 0;
}

.theme-minimalist .price {
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 500;
}

.theme-minimalist .divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 20px 0;
}

.theme-minimalist .payment-option {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-bottom: 10px;
    transition: border-color 0.3s ease;
}

.theme-minimalist .payment-option:hover {
    border-color: var(--primary-color);
}

.theme-minimalist .payment-option label {
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
}

.theme-minimalist .payment-radio {
    margin-right: 10px;
}

.theme-minimalist .payment-logo {
    height: 25px;
    margin-left: auto;
}

.theme-minimalist .minimalist-button {
    background-color: var(--primary-color);
    color: white;
    width: 100%;
    padding: 12px;
    border-radius: 0;
    text-align: center;
    font-size: 1rem;
    margin-top: 20px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.theme-minimalist .terms {
    font-size: 0.8rem;
    color: #999;
    text-align: center;
    margin-top: 15px;
}

@media (max-width: 576px) {
    .theme-minimalist {
        padding: 20px 15px;
    }
    
    .theme-modern .payment-options-grid {
        grid-template-columns: 1fr;
    }
}
