:root {
    --primary-color: #3490dc;
    --secondary-color: #38c172;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 70px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar-brand {
    font-weight: bold;
    color: var(--primary-color) !important;
}

.content-wrapper {
    flex: 1;
    padding: 20px 0;
}

.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 80px 0;
    margin-top: -20px;
    margin-bottom: 40px;
}

.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin: 0 auto;
}

/* Dashboard */
.dashboard-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.stat-card {
    padding: 25px;
    border-radius: 12px;
    color: white;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

/* Checkout */
.checkout-container {
    max-width: 1000px;
    margin: 40px auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.product-info {
    padding: 40px;
    background-color: white;
}

.payment-form {
    padding: 40px;
    background-color: #f1f5f9;
    border-left: 1px solid #e2e8f0;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.price {
    font-size: 32px;
    font-weight: bold;
    color: var(--primary-color);
}

/* Forms */
.auth-form {
    max-width: 450px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    background: white;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(52, 144, 220, 0.25);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #2779bd;
    border-color: #2779bd;
}

/* Wallet */
.wallet-balance {
    font-size: 32px;
    font-weight: bold;
    color: var(--primary-color);
}

/* Footer */
footer {
    margin-top: auto;
}
